## 修改spring boot 默认配置
spring.application.name=gov-grab
server.context-path=/gov-grab
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gov
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
